# project_kanri

./: .gitignore  AGENTS.md  README.md  pom.xml
db/: ddl.sql  seed.sql
docs/: プロジェクト管理_テスト仕様書_v01.xlsx  プロジェクト管理_外部設計書.xlsx  プロジェクト管理_外部設計書_v01.xlsx  プロジェクト管理_外部設計書_v02.xlsx  プロジェクト管理_外部設計書_v03.xlsx  プロジェクト管理_外部設計書_v04.xlsx  プロジェクト管理_外部設計書_v05.xlsx  プロジェクト管理_詳細設計書.xlsx  プロジェクト管理_詳細設計書_v13.xlsx  プロジェクト管理_詳細設計書_v14.xlsx  プロジェクト管理_詳細設計書_v15.xlsx  プロジェクト管理_詳細設計書_v16.xlsx  プロジェクト管理_詳細設計書_v17.xlsx  プロジェクト管理システム_利用者マニュアル.docx  プロジェクト管理システム_導入手順書.docx
docs/manual_assets/: fixtures.js
docs/manual_assets/html/: admin_users.html  calendar.html  docs.html  finance.html  forum.html  issues.html  kanban.html  login.html  project.html  projects.html  reports.html  wiki.html  workflow.html
docs/manual_assets/static/: admin_users.js  app.css  calendar.js  docs.js  forum.js  kanban.js  projects.js  wiki.js  workflow.js
src/main/java/jp/co/example/pm/dao/: AssignmentDao.java  ChatDao.java  DependencyDao.java  DocumentDao.java  ForumPostDao.java  ForumThreadDao.java  IssueDao.java  ProjectDao.java  ProjectFinanceDao.java  ProjectMemberDao.java  ResourceDao.java  TaskDao.java  UserDao.java  WikiDao.java  WorkflowDao.java
src/main/java/jp/co/example/pm/model/: ChatMessage.java  Dependency.java  DocumentFile.java  ForumPost.java  ForumThread.java  Issue.java  Project.java  ProjectFinance.java  ProjectMember.java  Resource.java  Task.java  TaskAssignment.java  Team.java  User.java  WikiPage.java  WorkflowRequest.java
src/main/java/jp/co/example/pm/util/: Config.java  DbUtil.java  HashUtil.java
src/main/java/jp/co/example/pm/web/: AccessControl.java  AdminUsersServlet.java  AuthFilter.java  CalendarServlet.java  DocsServlet.java  EncodingFilter.java  FinanceServlet.java  ForumServlet.java  IndexServlet.java  IssuesServlet.java  KanbanServlet.java  LoginServlet.java  LogoutServlet.java  ProjectServlet.java  ProjectsServlet.java  ReportsServlet.java  SessionKeys.java  WebUtil.java  WikiServlet.java  WorkflowServlet.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: _bottom.jsp  _header.jsp  _top.jsp  admin_users.jsp  calendar.jsp  docs.jsp  finance.jsp  forum.jsp  issues.jsp  kanban.jsp  login.jsp  project.jsp  projects.jsp  reports.jsp  wiki.jsp  workflow.jsp
src/main/webapp/static/: app.css  calendar.js  docs.js  finance.js  forum.js  issues.js  kanban.js  project.js  project_context.js  projects.js  reports.js  wiki.js  workflow.js
(+21 files in other folders)
